<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
</head>

<body>

<div class="div1"> 
<p> titre </p>
</div>

<div class="div2" id="map"></div>


<div class="div3" class="sidebar">
<p id="typeOfZone"> Régions </p>   
        <table >
        <tr>
        <td id='pict'> </td>
        <td id='pict2'> </td>
        </tr>
        </table></br> </br>

        <table>
          <tr>
          <th>Cépages</th>
          <td class="content" id='f1'></td>
          </tr> <tr>
          <th >Crus</th>
          <td class="content" id='f2'></td></tr>
          <tr>
         <th align="left"></th>
          <td id='f3'></td>
          </tr> <tr>
          
          </div>

</body>
          <div class="div4"> 
  <div class="column">
    <p> test </p>
  </div>
  <div class="column"></div>
  <div class="column"></div>
            
          </div>